# dermascan_application

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_fp_89_66.txt
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/data/source/: AppDataSource.kt  AppRepository.kt
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/data/source/remote/: API.kt  RemoteRepository.kt  RetrofitClient.kt
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/data/source/remote/response/: DocItems.kt  ResponseJSON.kt
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/di/: AppModule.kt  Application.kt  Injection.kt
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/ui/: SplashActivity.java
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/ui/login/: LoginAct.kt  LoginVM.kt
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/ui/main/: MainAct.kt
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/ui/main/features/add/: AddFrag.kt  AddVM.kt  Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/ui/main/features/home/: HomeAdapter.kt  HomeFrag.kt  HomeVM.kt
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/ui/main/features/predict/: PredictFrag.kt
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/ui/main/features/profile/: ProfileFrag.kt  ProfileVM.kt
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/ui/register/: RegisterAct.kt  RegisterVM.kt
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/ui/tf/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/ui/tf/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/ui/tf/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/ui/tf/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/utils/: ContextProvider.kt  Extension.kt  SessionManager.kt  Utils.kt
app/src/main/java/org/tensorflow/lite/codedirect/dermiscan/utils/common/: Event.kt  Resource.kt  ResourcesProvider.kt  Status.kt
app/src/main/res/drawable/: round_corner_toggle.xml  splash_bg.xml
app/src/main/res/layout/: act_login.xml  act_main.xml  act_register.xml  frag_add.xml  frag_home.xml  frag_predict.xml  frag_profile.xml  rv_home.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
